# historicalEventsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/inzynierka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzynierka/: CustomData.java  DataPickerWrapper.java  MainActivity.java  UnknownReportDateException.java
app/src/main/java/com/example/inzynierka/Adapters/: EditReportPhotoAdapter.java  EquipmentAdapter.java  FullScreenImageAdapter.java  FullScreenVideoAdapter.java  InformationsAdapter.java  PhotosAdapter.java  RecordingAdapter.java  RecyclerViewItemClickListener.java  ReportListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/inzynierka/CustomDate/: CustomData.java  MonthsConverter.java  UnknownMonthException.java  UnknownReportDateException.java
app/src/main/java/com/example/inzynierka/Database/: AppRoomDatabase.java  Converters.java  DatabaseConfigUtil.java  DatabaseManager.java
app/src/main/java/com/example/inzynierka/Database/Photo/: PhotoDao.java  PhotoEntity.java  PhotoRepository.java
app/src/main/java/com/example/inzynierka/Database/Report/: ReportDao.java  ReportEntity.java  ReportRepository.java
app/src/main/java/com/example/inzynierka/Database/equipment/: IEquipment.java  IEquipmentRepository.java
app/src/main/java/com/example/inzynierka/Database/informations/: EventDetails.java  EventDetailsDao.java  EventDetailsRepository.java  LocalizationDao.java  LocalizationEntity.java
app/src/main/java/com/example/inzynierka/Database/recordings/: RecordingDao.java  RecordingEntity.java  RecordingRepository.java
app/src/main/java/com/example/inzynierka/Database/videos/: VideoDao.java  VideoEntity.java  VideoRepository.java
app/src/main/java/com/example/inzynierka/EventCreation/: EventCreationActivity.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/example/inzynierka/Photo/: AddPhotoFragment.java  PhotoDao.java  PhotoEntity.java  PhotosAdapter.java
app/src/main/java/com/example/inzynierka/Report/: ActionBottomDialogFragment.java  AddPhotoFragment.java  AddReportDescriptionFragment.java  AddReportViewModel.java  CustomViewModel.java  DataPickerWrapper.java  EditableReportActivity.java  FileManager.java  IModelWithPhotos.java  IModelWithVideos.java  ListOfReportsActivity.java  ListOfReportsViewModel.java  ModelWithDatabaseInsertMethods.java  ModelWithPhotos.java  ModelWithRecording.java  ModelWithVideos.java  OpenPhotoGalleryActivity.java  PhotoEntity.java  PhotosAdapter.java  ReportActivity.java  ReportAdapter.java  ReportAddActivity.java  ReportEntity.java  ReportListActivity.java  ReportListAdapter.java  ViewModelMainPhoto.java  ViewPagerAdapter.java
app/src/main/java/com/example/inzynierka/Report/AddReport/: AddPhotoFragment.java  AddReportActivity.java  AddReportDescriptionFragment.java  AddReportViewModel.java
app/src/main/java/com/example/inzynierka/Report/EditReport/: EditReportActivity.java  EditReportDescriptionFragment.java  EditReportModel.java  EditReportPhotoFragment.java
app/src/main/java/com/example/inzynierka/Report/ListOfReports/: Filter.java  FilterActivity.java  ListOfReportsActivity.java  ListOfReportsViewModel.java  ReportListAdapter.java
app/src/main/java/com/example/inzynierka/Report/ViewReport/: ViewReportActivity.java  ViewReportModel.java
app/src/main/java/com/example/inzynierka/addons/: CityPicker.java  Constant.java  CustomAlertDialog.java  CustomBottomDialog.java  FinalVariables.java  HorizontalDottedProgress.java  Localization.java  Utils.java
app/src/main/java/com/example/inzynierka/equipments/: AddEquipmentActivity.java  EditEquipmentActivity.java  EditableEquipmentActivity.java  EquipmentBundleActivity.java  EquipmentListActivity.java  MainEquipmentsActivity.java
app/src/main/java/com/example/inzynierka/informations/citiesInformations/: CityDescriptionActivity.java  CityPhotoEntity.java  WikipediaEntity.java  WikipediaScrapper.java
app/src/main/res/drawable/: button_border_round.xml  camera_icon.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_akcesorium.xml  ic_big_dot_grey.xml  ic_category_24px.xml  ic_check_black_24dp.xml  ic_city_big.xml  ic_filter_list_black_24dp.xml  ic_filter_list_green_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_knight_icon.xml  ic_list_black_24dp.xml  ic_mic_black_48dp.xml  ic_miecze.xml  ic_music_note_black_24dp.xml  ic_note_add_black_24dp.xml  ic_pojazd.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_sort_black_24dp.xml  ic_title_black_24dp.xml  ic_video_call_black_24dp.xml  ic_wyposazenie.xml  ic_zbroja.xml
app/src/main/res/drawable-tvdpi/: add_icon.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_report.xml  activity_city_description.xml  activity_equipment_list.xml  activity_event_creation.xml  activity_event_details.xml  activity_filter.xml  activity_informations.xml  activity_list_of_reports.xml  activity_main.xml  activity_main_equipments.xml  activity_maps.xml  activity_report.xml  activity_report_list.xml  activity_view_report.xml  add_photo_fragment.xml  bar_bottom_events_titles.xml  bar_bottom_gallery_and_camera.xml  equipment_item.xml  fragment_add_report_description.xml  informations_item.xml  item_photo_with_edittext.xml  item_video_with_edittext.xml  place_recycler_item_layout.xml  recording_item.xml  report_item.xml  report_photo_item.xml  spinner_chceked_item_extra_small.xml  spinner_cheked_item.xml  spinner_cheked_item_small.xml
app/src/main/res/menu/: equipment_menu.xml  main_menu.xml  photo_menu.xml  sort_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/inzynierka/: CustomDataSpec.java  DataForFilterActivitySpec.java  FilterSpec.java  MonthsConverterSpec.java  ScrapperSpec.java
(+26 files in other folders)
