#
# generated on 2019/10/20 10:15:41
#
# --table-start--
dataClass=com.example.inzynierka.Photo.PhotoEntity
tableName=Photo
# --table-fields-start--
# --field-start--
fieldName=photoId
generatedId=true
# --field-end--
# --field-start--
fieldName=photoUri
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.inzynierka.Report.ReportEntity
tableName=Report
# --table-fields-start--
# --field-start--
fieldName=reportId
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
