#
# generated on 2019/10/20 04:15:57
#
# --table-start--
dataClass=com.example.inzynierka.Database.Photo.PhotoEntity
tableName=Photo
# --table-fields-start--
# --field-start--
fieldName=photoId
generatedId=true
# --field-end--
# --field-start--
fieldName=photoUri
# --field-end--
# --field-start--
fieldName=report
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.inzynierka.Database.Report.ReportEntity
tableName=Report
# --table-fields-start--
# --field-start--
fieldName=reportId
generatedId=true
# --field-end--
# --field-start--
fieldName=reportListPhotos
foreignCollection=true
# --field-end--
# --field-start--
fieldName=reportDescription
# --field-end--
# --field-start--
fieldName=creationCompleted
# --field-end--
# --table-fields-end--
# --table-end--
#################################
