<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/byLocalization"
        android:title="Lokalizacja" />

    <item
        android:id="@+id/byDate"
        android:title="Data" />

    <item
        android:id="@+id/byTitle"
        android:title="Tytuł" />

</menu>