<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".informations.descriptionViews.detailsViews.EventDetailsActivity"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="100dp"
    android:id="@+id/mainContainer"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:alpha="2.0"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="Dodaj relację"
        android:textColor="@color/quantum_black_text"
        android:layout_marginBottom="0dp"
        android:textSize="30dp" />

</LinearLayout>
</ScrollView>