<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/addReportDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_spacer1"
            android:layout_marginRight="@dimen/grid_spacer1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportAddImageViewMainPhoto">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/photo_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
           >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addReportEditTextPhotoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/photo_description" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewNoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_image_text"
                android:textAlignment="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportAddRecyclerViewPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_spacer1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addReportDescriptionLayout" />

        <Button
            android:id="@+id/reportAddButtonAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_spacer1"
            android:drawableRight="@drawable/camera_icon"
            android:text="@string/add_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reportAddRecyclerViewPhotos" />

        <ImageView
            android:id="@+id/reportAddImageViewMainPhoto"
            android:layout_width="fill_parent"
            android:layout_height="295dp"
            android:layout_margin="@dimen/grid_spacer1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/photo_desccription"
            android:scaleType="fitXY"
            android:src="@drawable/noimge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>